--------------------------------------------------------
--  Arquivo criado - terça-feira-maio-06-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_ARTIGOS_CRIMINAIS
--------------------------------------------------------

  CREATE TABLE "ADS"."TB_ARTIGOS_CRIMINAIS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COD_ARTIGO" VARCHAR2(255 BYTE), 
	"DESCRICAO" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADS.TB_ARTIGOS_CRIMINAIS
SET DEFINE OFF;
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('1','Art. 157, § 1º','Subtração de coisa móvel, com grave ameaça ou violência.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('2','Art. 157, § 2º','Roubo praticado com agravantes, como uso de arma, concurso de pessoas, entre outros.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('3','Art. 157, § 1º, IV','Subtração de veículos com grave ameaça ou violência.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('4','Art. 157','Roubo com a presença de um ladrão praticando o crime.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('5','Art. 157','Roubo de veículo segurado.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('6','Art. 157','Roubo sem especificação de modalidade.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('7','Art. 155','Subtração de coisa móvel alheia, sem violência ou grave ameaça.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('8','Art. 155, § 4º','Furto realizado com agravantes, como o uso de chave falsa, rompimento de obstáculo, etc.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('9','Art. 155','Furto de veículos.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('10','Art. 155, § 2º','Furto de veículo em concurso de pessoas.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('11','Art. 155, § 2º','Furto cometido por mais de uma pessoa em conjunto.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('12','Art. 155','Furto sem especificação de modalidade.');
Insert into ADS.TB_ARTIGOS_CRIMINAIS (ID,COD_ARTIGO,DESCRICAO) values ('13','Art. 155, § 4º','Furto qualificado devido a circunstâncias como uso de chave falsa, rompimento de obstáculo, etc.');
--------------------------------------------------------
--  DDL for Index SYS_C008255
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADS"."SYS_C008255" ON "ADS"."TB_ARTIGOS_CRIMINAIS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_ARTIGOS_CRIMINAIS
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_ARTIGOS_CRIMINAIS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADS"."TB_ARTIGOS_CRIMINAIS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
