--------------------------------------------------------
--  Arquivo criado - terça-feira-maio-06-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_DENUNCIA
--------------------------------------------------------

  CREATE TABLE "ADS"."TB_DENUNCIA" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_USUARIO" NUMBER, 
	"DATA_HORA" TIMESTAMP (6), 
	"ID_VEICULO" NUMBER, 
	"DESCRICAO_OCORRENCIA" CLOB, 
	"STATUS_DENUNCIA" VARCHAR2(50 BYTE), 
	"ID_RESPONSAVEL" NUMBER, 
	"COD_ARTIGO" VARCHAR2(255 BYTE), 
	"HORA_OCORRENCIA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("DESCRICAO_OCORRENCIA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index SYS_C008235
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADS"."SYS_C008235" ON "ADS"."TB_DENUNCIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_DENUNCIA
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_DENUNCIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADS"."TB_DENUNCIA" ADD CHECK (STATUS_DENUNCIA IN ('Em andamento', 'Solucionado', 'Arquivado')) ENABLE;
  ALTER TABLE "ADS"."TB_DENUNCIA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_DENUNCIA
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_DENUNCIA" ADD CONSTRAINT "FK_TB_DENUNCIA_VEICULO" FOREIGN KEY ("ID_VEICULO")
	  REFERENCES "ADS"."TB_VEICULO" ("ID") ENABLE;
  ALTER TABLE "ADS"."TB_DENUNCIA" ADD CONSTRAINT "FK_TB_DENUNCIA_RESPONSAVEL" FOREIGN KEY ("ID_RESPONSAVEL")
	  REFERENCES "ADS"."TB_RESPONSAVEL" ("ID") ENABLE;
