--------------------------------------------------------
--  Arquivo criado - terça-feira-maio-06-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_RESPONSAVEL
--------------------------------------------------------

  CREATE TABLE "ADS"."TB_RESPONSAVEL" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_DENUNCIA" NUMBER, 
	"ID_USER" NUMBER, 
	"NUM_DISTINTIVO" VARCHAR2(255 BYTE), 
	"DELEGACIA" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008239
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADS"."SYS_C008239" ON "ADS"."TB_RESPONSAVEL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_RESPONSAVEL
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_RESPONSAVEL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADS"."TB_RESPONSAVEL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TB_RESPONSAVEL
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_RESPONSAVEL" ADD CONSTRAINT "FKH4KRSWE4F2755MU6GGMH3XFOC" FOREIGN KEY ("ID_USER")
	  REFERENCES "ADS"."TB_USUARIO" ("ID") ENABLE;
  ALTER TABLE "ADS"."TB_RESPONSAVEL" ADD CONSTRAINT "FK_TB_RESPONSAVEL_DENUNCIA" FOREIGN KEY ("ID_DENUNCIA")
	  REFERENCES "ADS"."TB_DENUNCIA" ("ID") ENABLE;
