--------------------------------------------------------
--  Arquivo criado - terça-feira-maio-06-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_USUARIO_ROLE
--------------------------------------------------------

  CREATE TABLE "ADS"."TB_USUARIO_ROLE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROLE" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADS.TB_USUARIO_ROLE
SET DEFINE OFF;
Insert into ADS.TB_USUARIO_ROLE (ID,ROLE) values ('1','PUBLICO');
Insert into ADS.TB_USUARIO_ROLE (ID,ROLE) values ('2','POLICIAL');
Insert into ADS.TB_USUARIO_ROLE (ID,ROLE) values ('3','AGENTE_DE_SEGURANCA');
Insert into ADS.TB_USUARIO_ROLE (ID,ROLE) values ('4','INVESTIGADOR');
Insert into ADS.TB_USUARIO_ROLE (ID,ROLE) values ('5','GESTOR_DE_SEGURANCA_PUBLICA');
--------------------------------------------------------
--  DDL for Index SYS_C008259
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADS"."SYS_C008259" ON "ADS"."TB_USUARIO_ROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_USUARIO_ROLE
--------------------------------------------------------

  ALTER TABLE "ADS"."TB_USUARIO_ROLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADS"."TB_USUARIO_ROLE" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "ADS"."TB_USUARIO_ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
