spring.application.name=watchCar
jwt.secret=usersecret
jwt.expiration=3600000
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false
spring.datasource.initialization-mode=never
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.maileroo.com
spring.mail.port=587
spring.mail.username=no-reply@watchcar.com.br
spring.mail.password=807ee01674c30a812fb2a20e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=no-reply@watchcar.com.br

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.cors.allowed-origins=http://localhost:5173,https://watchcar.com.br
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

