spring.datasource.url=jdbc:postgresql://dpg-d0e9rbp5pdvs73athsn0-a/watchcar
spring.datasource.username=ads
spring.datasource.password=6jwTyGPC8MRkiDr03ssE4pdaMXOIp6zH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.frontend.url=https://watchcar.com.br
spring.web.cors.allowed-origins=https://watchcar-back.onrender.com
